<HTML>
<BODY>

<div class="row">
                    <div class="tos">
    
<strong>Cookie Policy</strong><br>
<br>
For the purpose of enhancing our site and the customer experience, we have implemented small data files also known as cookies on your device. Most large sites do this also.<br>
<br>
<strong>What are cookies?</strong><br>
<br>
A cookie is a text file that is saved onto your computer or device when you visit certain sites. It allows the site to remember your actions and preferences (For example, login, language, etc) so you do not have to re-enter them each time you visit our site or browse between pages.<br>
<br>
<strong>How do we use cookies?</strong><br>
<br>
A number of our pages use cookies:<br>
<br>
<ul>
<li>To remember if you have or have not agreed to use cookies on our sites.</li>
<li>For external advertisers like Google Ads.</li>
<li>By any login process to remember your current login session on the site.</li>
</ul>
<br>
Enabling these cookies will provide you with a better browsing experience. You have the ability and every right to block or delete these cookies if you wish to do so, but certain features of this site may not work as intended. The cookie-related information and data is not used to identify any individual personally and the pattern data is fully under the control of JEENUTS. The cookies are not used for any purpose other than described here.<br>
<br>
<strong>Do we use other cookies?</strong><br>
<br>
Some of our pages or sites may use additional or different cookies to the ones described above. If so the details of these will be provided in the specific cookie agreement notice for that particular page.<br>
<br>
<strong>How to control cookies</strong><br>
<br>
You can control and delete cookies if you wish to do so. For details on this please go to aboutcookies.org. You have the ability to delete all cookies that are already on your computer and most internet browsers have the ability to prevent them from being placed if configured to do so. As an added note, certain functionality on our site may not work as intended if this is done.<br>
<br>

        </div>

    </div>
</BODY>
</HTML>